1.
INPUT NO OF UNKNOWN VARIABLES3
INPUT 1 FOR GE(without pivoting)
 INPUT 2 FOR GE(with pivoting)
 INPUT 3 FOR GE(with s&p)
 INPUT 4 FOR LU BY GE(without pivoting) 
 INPUT 5 FOR LU BY GE(with pivoting) 
 INPUT 6 FOR LU BY CROUT 
 INPUT 7 FOR CHOLESKY1
INPUT AUGUMENTED MATRIX[4 2 0 10;2 4 1 11.5;0 1 5 5]
Final Matrix is: 
    4.0000    2.0000         0   10.0000
         0    3.0000    1.0000    6.5000
         0         0    4.6667    2.8333

The Unknowns are: 
    1.5179
    1.9643
    0.6071

2.
INPUT NO OF UNKNOWN VARIABLES3
INPUT 1 FOR GE(without pivoting)
 INPUT 2 FOR GE(with pivoting)
 INPUT 3 FOR GE(with s&p)
 INPUT 4 FOR LU BY GE(without pivoting) 
 INPUT 5 FOR LU BY GE(with pivoting) 
 INPUT 6 FOR LU BY CROUT 
 INPUT 7 FOR CHOLESKY2
INPUT AUGUMENTED MATRIX[4 2 0 10;2 4 1 11.5;0 1 5 5]
The permutation Matrix
     1     0     0
     0     1     0
     0     0     1

The Augmented Matrix after Partial Pivoting
The permutation Matrix
     1     0     0
     0     1     0
     0     0     1

The Augmented Matrix after Partial Pivoting
The permutation Matrix
     1     0     0
     0     1     0
     0     0     1

The Augmented Matrix after Partial Pivoting
The Reduced Matrix is: 
    4.0000    2.0000         0   10.0000
         0    3.0000    1.0000    6.5000
         0         0    4.6667    2.8333

The Unknowns are: 
    1.5179
    1.9643
    0.6071

 3.
INPUT NO OF UNKNOWN VARIABLES3
INPUT 1 FOR GE(without pivoting)
 INPUT 2 FOR GE(with pivoting)
 INPUT 3 FOR GE(with s&p)
 INPUT 4 FOR LU BY GE(without pivoting) 
 INPUT 5 FOR LU BY GE(with pivoting) 
 INPUT 6 FOR LU BY CROUT 
 INPUT 7 FOR CHOLESKY3
INPUT AUGUMENTED MATRIX[4 2 0 10;2 4 1 11.5;0 1 5 5]
Final Matrix
    0.4000    0.2000         0    1.0000
         0    0.2609    0.0870    0.5652
         0         0    0.9333    0.5667

The Unknowns are: 
    1.5179    1.9643    0.6071

 4.
INPUT NO OF UNKNOWN VARIABLES3
INPUT 1 FOR GE(without pivoting)
 INPUT 2 FOR GE(with pivoting)
 INPUT 3 FOR GE(with s&p)
 INPUT 4 FOR LU BY GE(without pivoting) 
 INPUT 5 FOR LU BY GE(with pivoting) 
 INPUT 6 FOR LU BY CROUT 
 INPUT 7 FOR CHOLESKY4
INPUT AUGUMENTED MATRIX[4 2 0 10;2 4 1 11.5;0 1 5 5]
The Upper Triangular Matrix
    4.0000    2.0000         0
         0    3.0000    1.0000
         0         0    4.6667

The Lower Triangular Matrix
    1.0000         0         0
    0.5000    1.0000         0
         0    0.3333    1.0000

The Unknowns are: 
    1.5179
    1.9643
    0.6071

5.
INPUT NO OF UNKNOWN VARIABLES3
INPUT 1 FOR GE(without pivoting)
 INPUT 2 FOR GE(with pivoting)
 INPUT 3 FOR GE(with s&p)
 INPUT 4 FOR LU BY GE(without pivoting) 
 INPUT 5 FOR LU BY GE(with pivoting) 
 INPUT 6 FOR LU BY CROUT 
 INPUT 7 FOR CHOLESKY5
INPUT AUGUMENTED MATRIX[4 2 0 10;2 4 1 11.5;0 1 5 5]
The Upper Triangular Matrix
    4.0000    2.0000         0
         0    3.0000    1.0000
         0         0    4.6667

The Lower Triangular Matrix
    1.0000         0         0
    0.5000    1.0000         0
         0    0.3333    1.0000

The unknowns x are
    1.5179
    1.9643
    0.6071

6.
INPUT NO OF UNKNOWN VARIABLES3
INPUT 1 FOR GE(without pivoting)
 INPUT 2 FOR GE(with pivoting)
 INPUT 3 FOR GE(with s&p)
 INPUT 4 FOR LU BY GE(without pivoting) 
 INPUT 5 FOR LU BY GE(with pivoting) 
 INPUT 6 FOR LU BY CROUT 
 INPUT 7 FOR CHOLESKY6
INPUT AUGUMENTED MATRIX[4 2 0 10;2 4 1 11.5;0 1 5 5]
The Upper Triangular Matrix
    1.0000    0.5000         0
         0    1.0000    0.3333
         0         0    1.0000

The Lower Triangular Matrix
    4.0000         0         0
    2.0000    3.0000         0
         0    1.0000    4.6667

    1.5179
    1.9643
    0.6071